REDIS_HOST=localhost
REDIS_PORT=6379

DB=db/carnav.db

URA_ACCESS_KEY = 2401e0c5-f31d-4434-8261-3db6c18ffcdc
URA_KEY_URL = https://www.ura.gov.sg/uraDataService/insertNewToken.action

CARPARK_LOTS_URL=https://api.data.gov.sg/v1/transport/carpark-availability

FRONTEND_URL = http://192.168.86.30:3000/navigation
